# ENV name
ENV=DEVELOP

# App name
APP_NAME=Ducdat Other

# API Url
API_URL=http_development

# For Android
ANDROID_APP_ID=com.ducdat.android.other
ANDROID_APP_VERSION_NAME=1.0
ANDROID_APP_VERSION_CODE=1

# For iOS
IOS_APP_ID=
IOS_APP_VERSION_CODE=1.0.0
IOS_APP_BUILD_CODE=1

# Code push key
CODEPUSH_ANDROID_DEVELOPMENT_KEY=
CODEPUSH_IOS_DEVELOPMENT_KEY=
ONE_SIGNAL_APP_ID=

